# MySQL properties
db.driver_123=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/MomentNM
db.username=postgres
db.password=123

spring.liquibase.change-log=classpath:db/changelog/db.changelog
spring.liquibase.enable=true

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


